<!doctype>
<html>
<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
  <!-- Code by Angela Delise  
 https://codepen.io/angeladelise/pen/XWmBQoK
-->
</head>
<style>

:root {
  --clr-primary: #651fff;
  --clr-gray: #37474f;
  --clr-gray-light: #b0bec5;
}

* {
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
}

body {
  margin: 2rem;
  color: var(--clr-gray);
}

.wrapper-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.container {
  overflow: hidden;
  box-shadow: 0px 2px 8px 0px var(--clr-gray-light);
  background-color: white;
  text-align: center;
  border-radius: 1rem;
  position: relative;
  width: 290px;
  margin-top: 1rem;
 margin-bottom: 1rem;
  margin-left: 1rem;
}

.container-a {
  overflow: hidden;
  box-shadow: 0px 2px 8px 0px var(--clr-gray-light);
  background-color: #ff5d6c;
  text-align: center;
  position: relative;
  width: 320px;
  margin-bottom: 1rem;
  margin-left: 1rem;
  
}





.name {
  font-weight: bold;
  font-size: 1.5rem;
}

.description {
  margin: 1rem 2rem;
  font-size: 0.9rem;
}





</style>
<body>
  <div class="wrapper-flex">
   <div class="container-a">
    <div class="container">
      
      
      <h1 class="name"><br><br>Incorrect<br><br><i class="material-icons" style="font-size: 100px">clear</i></h1>
      <p class="description"><b>The correct answer was:</b><br>No<br><br>You are in <b>2nd place</b><br> 18 points behind JFK<br><br></p>
      
    </div>
   </div>
    
</body>

</html>